<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.cg.oam.repository.CartItemRepository" 
    project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/CartItemRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="161" x="2981" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.cg.oam.service.AdminService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/AdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="206" x="5025" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.cg.oam.service.CustomerService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/CustomerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="265" x="2442" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.cg.oam.exception.MedicineNotFoundException" 
    project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/MedicineNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="234" x="487" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cg.oam.service.CustomerServiceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/CustomerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="265" x="2222" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cg.oam.controller.CartController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/CartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="309" x="728" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cg.oam.entities.User" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="175" x="4527" y="2020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.cg.oam.repository.OrderRepository" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/OrderRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="372" x="3571" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.cg.oam.exception.CartNotFoundException" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/CartNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="527" x="2920" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.cg.oam.exception.OrderNotFoundException" 
    project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/OrderNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="214" x="761" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.cg.oam.entities.Customer" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="232" x="4655" y="1604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.cg.oam.controller.CustomerController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/CustomerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="353" x="2527" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.cg.oam.service.MedicineServiceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/MedicineServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="233" x="1875" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.cg.oam.exception.ItemNotFoundException" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/ItemNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="207" x="1015" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.cg.oam.repository.CartRepository" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/CartRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="135" x="3182" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.cg.oam.service.CartServiceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/CartServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="199" x="2747" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.cg.oam.service.CartItemServiceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/CartItemServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="269" x="3262" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.cg.oam.entities.Medicine" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/Medicine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="352" x="4612" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.cg.oam.exception.UserNotFoundException" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/UserNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="209" x="1262" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.cg.oam.repository.AdminRepository" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/AdminRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="144" x="5271" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.cg.oam.service.UserServiceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="205" x="3872" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.cg.oam.exception.EmptyCartException" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/EmptyCartException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="188" x="1511" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.cg.oam.controller.OrderController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/OrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="345" x="3487" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.cg.oam.controller.CartItemController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/CartItemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="377" x="1077" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.cg.oam.repository.MedicineRepository" 
    project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/MedicineRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="166" x="2568" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.cg.oam.exception.CartException" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/CartException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="165" x="1739" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.cg.oam.exception.ErrorDetails" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/CartNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="236" x="2986" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.cg.oam.exception.CustomerNotFoundException" 
    project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/exception/CustomerNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="238" x="1944" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.cg.oam.controller.MedicineController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/MedicineController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="341" x="1494" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.cg.oam.entities.Admin" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/Admin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="216" x="4399" y="1604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.cg.oam.repository.UserRepository" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="135" x="3872" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.cg.oam.service.MedicineService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/MedicineService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="233" x="1494" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.cg.oam.repository.CustomerRepository" 
    project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/repository/CustomerRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="254" x="2148" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.cg.oam.controller.UserController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="315" x="4117" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.cg.oam.controller.AdminController" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="314" x="4917" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.cg.oam.entities.Order" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/Order.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="466" width="405" x="4472" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.cg.oam.service.OrderServiceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/OrderServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="249" x="3571" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.cg.oam.service.AdminServceImpl" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/AdminServceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="206" x="5271" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.cg.oam.service.CartService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/CartService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="199" x="1077" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.cg.oam.service.OrderService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/OrderService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="249" x="3983" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.cg.oam.service.UserService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="205" x="4047" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.cg.oam.entities.Cart" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/Cart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="245" x="4327" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.cg.oam.entities.CartItem" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/entities/CartItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="223" x="4437" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="com.cg.oam.service.CartItemService" project="OnlineAyurvedaMedAppliation" 
    file="/OnlineAyurvedaMedAppliation/src/main/java/com/cg/oam/service/CartItemService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="269" x="2169" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="45">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="46" name="orderDao"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="cart"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="orderServiceImpl"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="service"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="4406" y="718"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="58" name="cart"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="service"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="64" name="repository"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="68" name="repository"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="cartItemSer"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="4994" y="718"/>    
    <bendpoint x="4994" y="1116"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="74" name="customer"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="78" name="itemList"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="82" name="medRepo"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="86" name="items"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="user"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="93" name="carts"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="96" name="customer"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="99" name="repository"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="102" name="medicineService"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="105" name="orderRepository"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="108" name="medicineService"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="111" name="cartItemRepo"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="114" name="cartItemServiceImpl"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="error"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="120" name="user"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="122">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="123">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="124" name="cartItemRepo"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="127" name="customerService"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="130" name="cartRepo"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="133" name="cartRepository"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="136" name="medicine"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="139" name="service"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="142" name="cartService"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="146" name="repository"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>